<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.akoterle</groupId>
	<artifactId>spring-boot-react-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>frontend</name>
	<description>Demo project for Spring Boot and React Single Page Application</description>

	<parent>
		<groupId>com.akoterle</groupId>
		<artifactId>spring-boot-react</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<npm-build-outdir>build</npm-build-outdir>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>${npm-build-outdir}</directory>
                <targetPath>public</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>sprin-boot-react-frontend</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
                            <directory>${npm-build-outdir}</directory>
                        </fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v7.10.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<HOME>${project.basedir}</HOME>
							</environmentVariables>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v7.10.0</nodeVersion>
					<installDirectory>target</installDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
