# spring-boot-react-app

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/akoterle/springbootreact/: SpringBootReactApplication.kt  WebSecurityConfig.java
backend/src/main/kotlin/com/akoterle/springbootreact/auth/: AuthenticationController.java  Credentials.java  UserDetailsResponse.java
backend/src/test/kotlin/com/akoterle/springbootreact/: SpringBootReactApplicationTests.kt
frontend/: .gitignore  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/application/components/: App.jsx  Home.jsx
frontend/src/application/middlewares/: index.js  promise.js
frontend/src/application/reducers/: index.js
frontend/src/application/store/: index.js
frontend/src/authentication/actions/: index.js
frontend/src/authentication/components/: Login.jsx
frontend/src/authentication/reducers/: index.js
